# ==================================
# POSTGRESQL DATABASE CONFIGURATION
# ==================================
# Please set a strong password for the PostgreSQL database user.
POSTGRES_PASSWORD=your_strong_db_password












# ==================================
# PGADMIN CONFIGURATION
# ==================================
# Please set a strong password for the pgAdmin user and a valid email address.
PGADMIN_EMAIL=your_email@example.com
PGADMIN_PASSWORD=your_strong_pgadmin_password